{
    "layer": "top",
    "exclusive": true,
    "reload_style_on_change": true,
    "height": 36,

    "modules-left": ["niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "niri/language", "pulseaudio", "custom/bluetooth", "custom/vpn", "network"],

    "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "active": "",
        "default": ""
      }
    },

    "clock": {
      "format": "  {:%H:%M}",
      "format-alt": "  {:%a, %d %b}",
      "tooltip-format": "{:%A, %d %B %Y}"
    },

    "cpu": {
      "format": "{usage}% <span size='6pt'>CPU</span>",
      "interval": 2,
      "tooltip": false
    },

    "memory": {
      "format": "{percentage}% <span size='6pt'>RAM</span>",
      "interval": 2,
      "tooltip-format": "{used:0.1f} / {total:0.1f} GiB"
    },

    "niri/language": {
      "format": "  {short}"
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "  mute",
      "format-icons": {
        "default": ["", "", ""]
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "~/.config/waybar/audio-switch.sh cycle",
      "tooltip-format": "{desc}"
    },

    "custom/bluetooth": {
      "exec": "~/.config/waybar/bluetooth.sh status",
      "return-type": "json",
      "interval": 5,
      "format": "󰂯 {}",
      "on-click": "~/.config/waybar/bluetooth.sh toggle",
      "on-click-right": "blueman-manager &"
    },

    "custom/vpn": {
      "exec": "~/.config/waybar/vpn.sh status",
      "return-type": "json",
      "interval": 5,
      "format": "󰌾 {}",
      "on-click": "~/.config/waybar/vpn.sh toggle",
      "on-click-right": "~/.config/waybar/vpn.sh switch"
    },

    "network": {
      "format-wifi": "  {signalStrength}%",
      "format-ethernet": "  wired",
      "format-disconnected": "  off",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)",
      "tooltip-format-ethernet": "{ifname}: {ipaddr}"
    }
}
